<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CDMX</title>
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

    <!--STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
</head>
<body>
    <section id="section1" class="target2">
        <!-- Back to top button -->
        <a id="button2"></a>
        <!--NAVBAR-->
        <div class="navbar-fixed">
            <nav class="fix-navbar nav-extended">
                <div class="nav-wrapper margin-navbar">
                    <a href="#" class="brand-logo">
                        <img class="img-logo_s" src="img/logo.png" alt="">
                    </a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                        <img class="img-menu"src="img/menu.png" alt="">
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#"><img class="img-social_1" src="img/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img class="img-social_2" src="img/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img class="img-social_2" src="img/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <ul class="sidenav" id="mobile-demo">
            <li>
                <a href="#">
                    <img class="img-social_1 mt-1" src="img/facebook-blue.svg" alt="">
                    <span>Facebook</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="img-social_2 mt-1" src="img/twitter-blue.svg" alt="">
                    <span>Twitter</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="img-social_2 mt-1" src="img/instagram-blue.svg" alt="">
                    <span>Instagram</span>
                </a>
            </li>
        </ul>
        </div>
        
        <div class="content-section1 mt-1">
            <h1>CIUDAD DE MÉXICO</h1>
            <p>¡Ven y descubre la CDMX!</p>
            <a class="button-section1" id="button1">Conocer más</a>
        </div>
        <img class="palace rellax" src="img/palace.png" alt="" data-rellax-speed="5" >
        <img class="mount rellax" src="img/mount.png" alt="" data-rellax-speed="2" data-rellax-percentage="-.8">
        <img class="sky-bg rellax" src="img/bg-sky.jpg" alt="" data-rellax-speed="1" >
    </section> 

    <section id="section2" class="target">
        <div class="content-section2 mt-12_text">
            <p class="text-intro">Sean todos bienvenidos a la Ciudad de México, a continuación te damos algunas recomendaciones si es tu primera vez que visitas esta hermosa ciudad:</p>
        </div>
        <div class="img-topic" data-scroll>
            <div>
                <div class="img-margin">
                    <img src="img/bandera.png" alt="">
                    <p class="text-img1">   
                        <a class="white-color" href="lan-1.html">INFORMACIÓN BÁSICA</a>
                    </p>
                </div>
                <div class="img-margin">
                    <img src="img/walk.png" alt="">
                    <p class="text-img2">
                        <a class="white-color" href="#">COMO LLEGAR</a>
                    </p>
                </div>
                <div class="img-margin">
                    <img src="img/angel.png" alt="">
                    <p class="text-img3">
                        <a class="white-color" href="#">COMO MOVERSE</a>
                    </p>
                </div>
                <div class="img-margin">
                    <img src="img/event.png" alt="">
                    <p class="text-img4">
                        <a class="white-color" href="#">PRÓXIMOS EVENTOS</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer mt-4">
            <a href="#">
                <p>Términos y Condiciones</p>
            </a>
        </div>
    </section>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="node_modules/scroll-out/dist/scroll-out.min.js"></script>
    <script type="text/javascript" src="js/rellax.min.js"></script>
    <script>
    //NAVBAR SCROLL
    $(document).ready(function(){
        $(window).bind('scroll', function() {
            var navHeight = $( window ).height() - 70;
            if ($(window).scrollTop() > navHeight) {
                $('nav').addClass('nav-bar_color');
                $('.navbar-fixed').removeClass('navbar_z-less');
                $('.navbar-fixed').addClass('navbar_z-more');
            }
            else {
                $('nav').removeClass('nav-bar_color');
                $('.navbar-fixed').addClass('navbar_z-less');
                $('.navbar-fixed').removeClass('navbar_z-more');
            }
        });
    });

    //BUTTON UP
    var btn = $('#button2');
    $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });
    
    //MENU MOBILE - SIDENAV NAVEGATION
    $(document).ready(function(){
        $('.sidenav').sidenav();
    });

    //SCROLL OUT JS
    ScrollOut();

    //RELLAX JS
    //var rellax = new Rellax('.rellax');
    var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
    });
    </script>
    <script type="module">
        import jump from './node_modules/jump.js/dist/jump.module.js';

        var button1 = document.getElementById('button1');
        var button2 = document.getElementById('button2');

        button1.addEventListener('click', () => {
            jump('.target', {
                duration: 2000
            });
        });

        button2.addEventListener('click', () => {
            jump('.target2', {
                duration: 2000
            });
        });
    </script>
</body>
</html>